<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a href="/page2.html">My music</a>
    </nav>
    <main>
      <h1 class="welcome">Welcome at Flyingbnjoplayer's (onchain) domain!</h1>
    </main>
    <div class="table-container">
      <table id="table1" class="table1">
        <tr>
          <th id="socials">My socials</th>
        </tr>
        <tr>
          <td><a href="https://www.instagram.com/blandabeatsflyingbanjoplayer?igsh=MTBodTU4aDR5MHZlYQ==">Instagram</a></td>
        </tr>
        <tr>
          <td><a href="https://x.com/flyingbnjoplaya?t=wLB4UhqG6oURVMZ7Ujr9cg&s=09">X (twitter)</a></td>
        </tr>
        <tr>
          <td><a href="https://www.facebook.com/tratsin.datjung">facebook</a></td>
        </tr>
        <tr>
          <td><a href="https://www.reddit.com/u/natte_krentenbol/s/AawihlNkv7">reddit</a></td>
        </tr>
        <tr>
          <td><a href="https://link.getremix.ai/profile/5cd956ac-1532-44eb-a36a-c4aac1404168?c=us3Nes2K">remix</a></td>
        </tr>
        <tr>
          <td><a href="https://on.soundcloud.com/WeyaJ">soundcloud</a></td>
        </tr>
      </table>

      <table id="table2" class="table2">
        <tr>
          <th id="onchain">Onchain</th>
        </tr>
        <tr>
          <td><a href="https://www.view.art/flyingbnjoplaya">NFT collection</a></td>
        </tr>
        <tr>
          <td><a href="https://warpcast.com/flyinbanjoplayer">warpcast</a></td>
        </tr>
        <tr>
          <td><a href="https://far.quest/flyinbanjoplayer">far.quest pro</a></td>
        </tr>
        <tr>
          <td><a href="https://zora.co/@flyingbnjoplaya">zora</a></td>
        </tr>
        <tr>
          <td><a href="https://hey.xyz/u/flyinbanjoplayer">hey.xyz</a></td>
        </tr>
        <tr>
          <td><a href="https://audius.co/blandabeats">audius</a></td>
        </tr>
      </table>
    </div>
    <!-- afbeeldingengallerij-->
    <table>
      <tr>
        <th><h2 id="gallery">AI generated art by Me</h2></th>
      </tr>
      <tr>
        <td>
          <div class="gallery-container">
            <div class="gallery">
              <!-- Voeg hier je embedded links toe -->
                  <div class="thumbnail"><img src="https://drive.google.com/thumbnail?id=18ajEqoUA6xd42qWaHAYXYPapU6RUSGcD&sz=w-h.jpg" alt="Afbeelding 1"></div>
                  <div class="thumbnail"><img src="https://drive.google.com/thumbnail?id=12Y64kDz66CJ5wrCu0w1NkzRHY4LjT7PU&sz=w-h.jpg" alt="Afbeelding 2"></div>
                  <div class="thumbnail"><img src="https://drive.google.com/thumbnail?id=16gsjSiwZb3dKBtsGdiatS8R94nT2kN94&sz=w-h.jpg" alt="Afbeelding 3"></div>
                  <div class="thumbnail"><img src="https://drive.google.com/thumbnail?id=1Cg2XZ1RAXZjW6zAfZWy7-j3GZbFqs5Ud&sz=w-h.jpg" alt="Afbeelding 4"></div>
                  <div class="thumbnail"><img src="https://drive.google.com/thumbnail?id=1NSCTnJm9LAOYA5uTpPRizerVskaiyXFC&sz=w-h.jpg" alt="Afbeelding 5"></div>
                  <div class="thumbnail"><img src="https://drive.google.com/thumbnail?id=1OsFnF07jKr1vuN3qhSvlIeqX2ALduaOQ&sz=w-h.jpg" alt="Afbeelding 6"></div>
                  <div class="thumbnail"><img src="https://drive.google.com/thumbnail?id=1PJUnbDi_4AyLurGgNzOJ2It9blLDYNhC&sz=w-h.jpg" alt="Afbeelding 7"></div>
                  <div class="thumbnail"><img src="https://drive.google.com/thumbnail?id=1SUltEzN7Lbv4mxxQBWSRltP1tVBzKyac&sz=w-h.jpg" alt="Afbeelding 8"></div>
                  <div class="thumbnail"><img src="https://drive.google.com/thumbnail?id=1KTQOLbit7Q_czRwOdCRUncjNdB_F25U-&sz=w-h.jpg" alt="Afbeelding 9"></div>
                  <div class="thumbnail"><img src="https://drive.google.com/thumbnail?id=18ajEqoUA6xd42qWaHAYXYPapU6RUSGcD&sz=w-h.jpg" alt="Afbeelding 10"></div>
                  <div class="thumbnail"><img src="https://drive.google.com/thumbnail?id=1MCPFrWmM-z7NUcjTDtO5TpPkpd_nDQtP&sz=w-h.jpg" alt="Afbeelding 11"></div>
                  <div class="thumbnail"><img src="https://drive.google.com/thumbnail?id=1VrtklCgRayLsCH0T-w7VpNgpM95V7UrV&sz=w-h.jpg" alt="Afbeelding 12"></div>
                  <div class="thumbnail"><img src="https://drive.google.com/thumbnail?id=1bpSqH7NJtMaDB8pGpiMdSRjNRt5b4hI-&sz=w-h.jpg" alt="Afbeelding 13"></div>
                  <div class="thumbnail"><img src="https://drive.google.com/thumbnail?id=1gdA7VrzKlDU0OAF_OQmYTdKXEWuZW3HF&sz=w-h.jpg" alt="Afbeelding 14"></div>
                  <div class="thumbnail"><img src="https://drive.google.com/thumbnail?id=1gvUhZCoJ6Exwp-DCx0hKB367UpSNmFFp&sz=w-h.jpg" alt="Afbeelding 15"></div>
                  <div class="thumbnail"><img src="https://drive.google.com/thumbnail?id=1h1CddLnWJOM2yoNANiDvOInOWrp3za22&sz=w-h.jpg" alt="Afbeelding 16"></div>
                  <div class="thumbnail"><img src="https://drive.google.com/thumbnail?id=1h26ox5xEmh5Qel6hqtKPp5h8ju_TTS7k&sz=w-h.jpg" alt="Afbeelding 17"></div>
                  <div class="thumbnail"><img src="https://drive.google.com/thumbnail?id=1h2yQUS6VK3G8y7K2EysRhZ1JSbgXK6wS&sz=w-h.jpg" alt="Afbeelding 18"></div>
                  <div class="thumbnail"><img src="https://drive.google.com/thumbnail?id=1h7dWhpVvKt1oDQVoZpejMgzgdn3203k2&sz=w-h.jpg" alt="Afbeelding 19"></div>
                  <div class="thumbnail"><img src="https://drive.google.com/thumbnail?id=1h7dWhpVvKt1oDQVoZpejMgzgdn3203k2&sz=w-h.jpg" alt="Afbeelding x"></div>
                  <div class="thumbnail"><img src="https://drive.google.com/thumbnail?id=1iFNLlcPd8i9XHAOyzt0hF55ohtn31lXE&sz=w-h.jpg" alt="Afbeelding x"></div>
                  <div class="thumbnail"><img src="https://drive.google.com/thumbnail?id=1mGMFBx26wIKn4nUXxlEW51-17TDz_g2o&sz=w-h.jpg" alt="Afbeelding x"></div>
                  <div class="thumbnail"><img src="https://drive.google.com/thumbnail?id=1q2ov8cJWWrjKCiJv_zcmuhbaI4tS0Ygt&sz=w-h.jpg" alt="Afbeelding x"></div>
                  <div class="thumbnail"><img src="https://drive.google.com/thumbnail?id=1xb-121ZGhFMptVdVSLbR353UevlGxhV3&sz=w-h.jpg" alt="Afbeelding x"></div>
                  <div class="thumbnail"><img src="https://drive.google.com/thumbnail?id=1ykthhB-3VFO0_abZvCZBecnyMCPNACxQ&sz=w-h.jpg" alt="Afbeelding x"></div>
                  <!--<div class="thumbnail"><img src="" alt="Afbeelding 20"></div>-->
                  <!-- ... andere afbeeldingen ... -->
            </div>
          </div>
        </td>
      </tr>
      <!--paginering -->
      <tr>
        <td>
          <div class="pagination">
            <button id="prevBtn">Vorige(prv)</button>
            <span id="pageNumbers"></span>
            <button id="nextBtn">Volgende(nxt)</button>
          </div>
        </td>
      </tr>
      <!-- afbeeldingen toevoeger -->
      <tr>
        <td>
          <form id="addImageForm">
            <div class="left-column">
              <input type="text" id="imageUrl1" placeholder="Voer de afbeelding URL in" required>
              <input type="text" id="imageUrl2" placeholder="Voer de afbeelding URL in">
              <input type="text" id="imageUrl3" placeholder="Voer de afbeelding URL in">
              <input type="text" id="imageUrl4" placeholder="Voer de afbeelding URL in">
              <input type="text" id="imageUrl5" placeholder="Voer de afbeelding URL in">
              <input type="text" id="imageUrl6" placeholder="Voer de afbeelding URL in">
            </div>
            <div class="middle-column"></div>
              <input type="text" id="imageUrl7" placeholder="Voer de afbeelding URL in">
              <input type="text" id="imageUrl8" placeholder="Voer de afbeelding URL in">
              <input type="text" id="imageUrl9" placeholder="Voer de afbeelding URL in">
              <input type="text" id="imageUrl10" placeholder="Voer de afbeelding URL in">
              <input type="text" id="imageUrl11" placeholder="Voer de afbeelding URL in">
              <input type="text" id="imageUrl12" placeholder="Voer de afbeelding URL in">
            </div>
            <div class="right-column">
              <input type="password" id="password" placeholder="Wachtwoord" required>
              <button type="submit">Voeg afbeeldingen toe</button>
            </div>
          </form>
        </td>
      </tr>
      <!--eind toevoeger -->
    </table>
  </body>
  <footer class="footer">
    <h3>Thats all folks!</h3>
  </footer>
</html>
